# Data Collection
The final goal of our project is to create an electronic data collection card.
Consists in designing an electronic collection card that allows Acquisition of emitted signals from the physical world (sensors, transcription of physical quantities into electrical quantities, then collection of data.
